# tutorijal-3-fhrvo1

./: pom.xml
res/fxml/: sample.fxml
src/ba/unsa/etf/rs/tut4/: Artikal.java  Controller.java  Main.java  Racun.java
