<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal">
  <tabs>
    <Tab text="Artikli">
      <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutX="48.0" layoutY="80.0" mnemonicParsing="false" text="Dodaj artikale" AnchorPane.leftAnchor="20.0" />
                     </children>
                  </AnchorPane>
                  <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
      </content>
    </Tab>
    <Tab text="Racun">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
