<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="ba.unsa.etf.rs.tut4.Controller">
    <tabs>
        <Tab text="Artikli">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutX="36.0" layoutY="80.0" mnemonicParsing="false" onAction="#dodaj" text="Button" />
                     </children>
                        </AnchorPane>
                        <TextArea fx:id="ulaz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextArea fx:id="izlaz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Racun">
            <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="182.0" layoutY="121.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
